[uwsgi]
http-socket = :5000
plugin = python38
module = wsgi:app
chdir = /app
pythonpath = .
processes = 2
threads = 4
log-4xx = true
log-5xx = true
disable-logging = true
logformat = {"timestamp": "%(tmsecs)", "address": "%(addr)", "method": "%(method)", "protocol": "%(proto)", "resp_size": "%(size)", "request_body_size": "%(cl)", "response_status": "%(status)", "response_time": "%(secs)", "uri": "%(uri)"}
logformat-strftime = true