upstream backend {
    #server paws-compose-server:5000;
    server server:5000;
}

server {
    listen       80;
    server_name  localhost;
    client_max_body_size 100M;

    # This needs to be first location block
    location  ^~ /api/internal {   # Blocks external access to /api/internal/*
        return 404;
        }



    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html; # forward all requests to the index.html for react
    }

  # $uri does not refer to Mr. Rotem but 'Uniform Resource Identifier'

    location /api {
        try_files $uri @backend;      
    }

    location @backend {
        proxy_pass http://backend;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_read_timeout 3600;
        proxy_connect_timeout 3600;
        proxy_send_timeout 3600;
        send_timeout 3600;
        # Following is necessary for Websocket support
        # proxy_http_version 1.1;
        # proxy_set_header Upgrade $http_upgrade;
        # proxy_set_header Connection "upgrade";
    }
}